<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aux. Estudantil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #FFFFFF;
        }
        #logoauxixstd{
            width: 80px;
            height: 28px;
        }
        #botaogovbann{
            padding: 10px 20px;
            display: flex;
            background-color: #1251B4;
            color: white;
            font-size: 15px;
            border: 1px solid #1251B4;
            border-radius: 50px;
        }
        #asdqwerbotao{
            margin-left: 5px;
        }
        #bannerinicial{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            align-items: center;
        }
        #chamadapraaco{
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #titulooffer{
            font-size: 25px;
            margin-bottom: 10px;
            color: #05295e;
            font-weight: 500;
        }
        #titulooffers{
            font-size: 25px;
            margin-bottom: 10px;
            color: #353535;
            font-weight: 500;
        }
        #descrioofer{
            color: rgb(92, 92, 92);
            font-size: 17px;
        }
        #descriooferx{
            color: rgb(16, 85, 204);
            font-size: 17px;
            margin-left: 10px;
        }
        #descriooferr{
            color: rgb(92, 92, 92);
            font-size: 17px;
        }
        #offerreal{
            color: #063e97;
        }
        #botaoproximaeta{
            padding: 15px 30px;
            display: flex;
            background-color: #ffffff;
            color: #1251B4;
            text-decoration: none;
            font-size: 15px;
            border: 2px solid #1251B4;
            border-radius: 50px;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px rgb(186, 186, 246);
        }
        #botaoproximaeta:hover{
            background-color: #1251B4;
            color: white;
            transition: 0.5s;
        }
        #asdzxcvdsf{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #lineoffer{
            width: 100%;
            height: 1px;
            margin: 20px 0px;
            background-color: #c9c9c9;
        }
        #imgmsd{
            width: 100px;
        }
        #bbanneooffer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #colorloggfodoffer{
            color: #1251B4;
        }
        #menuhamabufooffer{
            margin: 10px;
            display: flex;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        #saldosatualdpwdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            margin-top: -10px;
            background-color: #7cd063;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid rgb(5, 104, 5);
        }
        #opcadajdapix{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chavepixbalsagtxt{
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
        }
        #pixtxt{
            margin-left: 10px;
        }
    </style>
</head>
<body>





        <style>
    #botaogovbann {
        display: flex;
        align-items: center;
        justify-content: 90px;
    }

    #asdqwerbotao {
        margin-left: 5px; /* Adicione um espaçamento entre a imagem e o texto, se desejar */
    }
</style>





    <div id="bannerinicial">
        <img id="logoauxixstd" src="images/5MhQ707jz8v9.png">
        <button id="botaogovbann">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path>
              </svg>
            <p id="asdqwerbotao">Conectado!</p>
        </button>
    </div>
    <div id="menuhamabufooffer">
        <svg xmlns="http://www.w3.org/2000/svg" id="colorloggfodoffer" width="18" height="18" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
        </svg>
        <p id="descriooferx">Serviços e informações do Brasil</p>
    </div>



<p>   </p><p> </p>




    <div id="lineoffer"></div>
    <div id="bbanneooffer">
        <img id="imgmsd" src="images/Ap2UhbQX0JgR.png">
        <p id="titulooffers">Realize seu saque!</p>
    </div>
    <div id="chamadapraaco">
        <div id="saldosatualdpwdiv">
            <b id="saldoatausasbasldp">Saldo: R$ 200,00</b>
        </div>
        <p id="titulooffer">Informe sua chave pix</p>
        









<div id="asdzxcvdsf">
    <input id="botaoproximaeta" placeholder="Informe sua chave pix">
    <p id="titulooffers">Tipo chave pix:</p>

    <div id="chavepixbalsagtxt">
        <div id="opcadajdapix">
            <input type="checkbox" id="emailCheckbox">
            <label for="emailCheckbox"> E-mail</label>
        </div>
        <div id="opcadajdapix">
            <input type="checkbox" id="cpfCnpjCheckbox">
            <label for="cpfCnpjCheckbox"> CPF/CNPJ</label>
        </div>
        <div id="opcadajdapix">
            <input type="checkbox" id="numeroCelularCheckbox">
            <label for="numeroCelularCheckbox"> Número Celular</label>
        </div>
        <div id="opcadajdapix">
            <input type="checkbox" id="chaveAleatoriaCheckbox">
            <label for="chaveAleatoriaCheckbox"> Chave aleatória</label>
        </div>
    </div>

    <a href="../07/index.html" id="botaoproximaeta"> Efetuar Saque!</a>
</div>

<script>
    const emailCheckbox = document.getElementById('emailCheckbox');
    const cpfCnpjCheckbox = document.getElementById('cpfCnpjCheckbox');
    const numeroCelularCheckbox = document.getElementById('numeroCelularCheckbox');
    const chaveAleatoriaCheckbox = document.getElementById('chaveAleatoriaCheckbox');
    const chavePixInput = document.getElementById('botaoproximaeta');

    emailCheckbox.addEventListener('change', () => {
        if (emailCheckbox.checked) {
            cpfCnpjCheckbox.checked = false;
            numeroCelularCheckbox.checked = false;
            chaveAleatoriaCheckbox.checked = false;
            chavePixInput.placeholder = 'E-mail';
            chavePixInput.value = ''; // Limpa o valor do input
        }
    });

    cpfCnpjCheckbox.addEventListener('change', () => {
        if (cpfCnpjCheckbox.checked) {
            emailCheckbox.checked = false;
            numeroCelularCheckbox.checked = false;
            chaveAleatoriaCheckbox.checked = false;
            chavePixInput.placeholder = 'CPF/CNPJ';
            chavePixInput.value = ''; // Limpa o valor do input
        }
    });

    numeroCelularCheckbox.addEventListener('change', () => {
        if (numeroCelularCheckbox.checked) {
            emailCheckbox.checked = false;
            cpfCnpjCheckbox.checked = false;
            chaveAleatoriaCheckbox.checked = false;
            chavePixInput.placeholder = '(00) 00000-0000';
            chavePixInput.value = ''; // Limpa o valor do input
        }
    });

    chaveAleatoriaCheckbox.addEventListener('change', () => {
        if (chaveAleatoriaCheckbox.checked) {
            emailCheckbox.checked = false;
            cpfCnpjCheckbox.checked = false;
            numeroCelularCheckbox.checked = false;
            chavePixInput.placeholder = 'Chave aleatória';
            chavePixInput.value = ''; // Limpa o valor do input
        }
    });

    // Função para formatar CPF/CNPJ
    function formatarCpfCnpj(value) {
        const digits = value.replace(/\D/g, '').substring(0, 14); // Limita a 14 dígitos
        if (digits.length <= 11) {
            const match = digits.match(/^(\d{3})(\d{3})(\d{3})(\d{2})$/);
            if (match) {
                return `${match[1]}.${match[2]}.${match[3]}-${match[4]}`;
            }
        } else {
            const match = digits.match(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})$/);
            if (match) {
                return `${match[1]}.${match[2]}.${match[3]}/${match[4]}-${match[5]}`;
            }
        }
        return value;
    }
</script>





















        </div>
    </div>

</body></html>