body {
    background-color: #000;
    font-family: 'Instagram Sans', sans-serif !important;
}

html {
    font-family: SF UI Display, sans-serif;
    font-feature-settings: normal;
    font-variation-settings: normal;
}

@font-face {
    font-family: 'Rift Soft Regular';
    src: url('../fonts/Rift%20Soft%20Regular.woff') format('woff');
    /* Adicione outros formatos de fonte aqui, se necessário */
}

@font-face {
    font-family: 'Instagram Sans';
    src: url('../fonts/Instagram%20Sans.woff') format('woff');
    /* Adicione outros formatos de fonte aqui, se necessário */
}

@font-face {
    font-family: 'Instagram Sans Bold';
    src: url('../fonts/Instagram%20Sans%20Bold.woff') format('woff');
    /* Adicione outros formatos de fonte aqui, se necessário */
}

#saldo {
    font-family: 'Instagram Sans Bold', sans-serif !important;
}

.with-conic-gradient {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    background: conic-gradient(from 30deg, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%, #fdf497 100%);
}

.notifyGanho {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeInOut 2s ease-in-out forwards;
    display: block;
    width: 80%;
    border-radius: 8px;
    border: 1px solid #333333;
}

.popupAprenderGanhar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 95%;
    z-index: 99;
    border-radius: 8px;
    border: 1px solid #333333;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

video,
source {
    /* Removendo margens e preenchimentos */
    margin: 0;
    padding: 0;
    /* Removendo bordas */
    border: none;
    /* Removendo estilos de fundo */
    background: none;
}

.selectedMethod {
    background-color: #7c3aed !important;
}

.btnTop {
    background-color: #7c3aed;
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    width: 100%;
    font-family: 'Instagram Sans Bold', sans-serif;
}