<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aux. Estudantil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #FFFFFF;
        }
        #logoauxixstd{
            width: 80px;
            height: 28px;
        }
        #botaogovbann{
            padding: 10px 20px;
            display: flex;
            background-color: #1251B4;
            color: white;
            font-size: 15px;
            border: 1px solid #1251B4;
            border-radius: 50px;
        }
        #asdqwerbotao{
            margin-left: 5px;
        }
        #bannerinicial{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            align-items: center;
        }
        #chamadapraaco{
            margin: 10px;
        }
        #titulooffer{
            font-size: 25px;
            margin-bottom: 10px;
            color: #05295e;
            font-weight: 500;
        }
        #titulooffers{
            font-size: 25px;
            margin-bottom: 10px;
            color: #353535;
            font-weight: 500;
        }
        #descrioofer{
            color: rgb(92, 92, 92);
            font-size: 17px;
        }
        #descriooferx{
            color: rgb(16, 85, 204);
            font-size: 17px;
            margin-left: 10px;
        }
        #descriooferr{
            color: rgb(92, 92, 92);
            font-size: 17px;
        }
        #offerreal{
            color: #063e97;
        }
        #botaoproximaeta{
            padding: 15px 30px;
            display: flex;
            background-color: #1251B4;
            color: white;
            font-size: 15px;
            border: 1px solid #1251B4;
            border-radius: 50px;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px rgb(186, 186, 246);
        }
        #asdzxcvdsf{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        #lineoffer{
            width: 100%;
            height: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            background-color: #c9c9c9;
        }
        #imgmsd{
            width: 100%;
        }
        #bbanneooffer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #colorloggfodoffer{
            color: #1251B4;
        }
        #menuhamabufooffer{
            margin: 10px;
            display: flex;
            align-items: center;
        }
        #nbannerpedemai{
            width: 350px;
            margin-bottom: 15px;
        }
        #atencaoddjf{
            background-color: #063e97;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #logatengadp{
            color: white;
        }
    </style>
</head>
<body>
    <div id="bannerinicial">
        <img id="logoauxixstd" src="images/YpFQfqSwLucB.png">






        <style>
    #botaogovbann {
        display: flex;
        align-items: center;
        justify-content: 90px;
    }

    #asdqwerbotao {
        margin-left: 5px; /* Adicione um espaçamento entre a imagem e o texto, se desejar */
    }
</style>





        
        <button id="botaogovbann">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path>
              </svg>
            <p id="asdqwerbotao">Entrar</p>
        </button>
    </div>
    <div id="menuhamabufooffer">
        <svg xmlns="http://www.w3.org/2000/svg" id="colorloggfodoffer" width="18" height="18" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
        </svg>
        <p id="descriooferx">Serviços e informações do Brasil</p>
    </div>








    
    <div id="lineoffer"></div>
    <div id="bbanneooffer">
        <p id="titulooffers">Serviços para você</p>
        <img id="imgmsd" src="images/iBbwKjCDiB8Z.png">
    </div>
    <div id="lineoffer"></div>
    <div id="chamadapraaco">
        <img id="nbannerpedemai" src="images/22XPGVOXlIQE.png">
        <p id="descriooferr"><b>ENSINO MÉDIO</b></p>
        <p id="titulooffer">Auxílio Estudantil - Pé de Meia: A poupança do Ensino Médio</p>
        <p id="descrioofer">Verifique se você tem esse benefício disponível e ganhe
        <b id="offerreal">R$200,00 por mês.</b>
        Clique no botão abaixo e verifique</p>
        <div id="asdzxcvdsf">
            <a href="../01/index.html"><button id="botaoproximaeta">Verificar benefício</button></a>
        </div>
    </div>
    <div id="lineoffer"></div>
    <div id="atencaoddjf">
        <div id="atendesp">
            <svg xmlns="http://www.w3.org/2000/svg" id="logatengadp" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2"></path>
            </svg>
            <b id="atewntitudpo">Atenção:</b>
        </div>
        <p id="descatencabdnadp">Hoje é o último dia para verificar o acesso ao benefício, verifique agora mesmo!</p>
    </div>

</body></html>